<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    console.log(socket);
  </script>
</head>

<body>
</body>

</html>